PORT=5700
# MONGO_URI=mongodb://localhost:27017/wellnessapp
MONGO_URI = mongodb+srv://wellnessApp:wellnessapp@wellnessapp.pyj5uba.mongodb.net/?appName=wellnessApp
JWT_SECRET=changemeverywhere
CLIENT_URL=http://localhost:3000
